# App 清單資料庫化重構

將 [apps.json](file:///c:/VSCode_Proj/Dify/login-app/data/apps.json) 遷移至 SQLite，後端使用 DB 函式，前端改為 4 欄卡片版面，並預植 8 筆示範資料。

## Proposed Changes

---

### 後端：[app.py](file:///c:/VSCode_Proj/Dify/login-app/app.py)

#### [MODIFY] [app.py](file:///c:/VSCode_Proj/Dify/login-app/app.py)

1. **新增 [apps](file:///c:/VSCode_Proj/Dify/login-app/app.py#357-362) 資料表**（在 [init_users_db()](file:///c:/VSCode_Proj/Dify/login-app/app.py#38-75) 同函式內）
   ```sql
   CREATE TABLE IF NOT EXISTS apps (
       id          INTEGER PRIMARY KEY AUTOINCREMENT,
       appname     TEXT NOT NULL,
       slug        TEXT DEFAULT '',
       app_address TEXT NOT NULL,
       remark      TEXT DEFAULT '',
       use_token   INTEGER DEFAULT 0,
       sort_order  INTEGER DEFAULT 0,
       is_active   INTEGER DEFAULT 1,
       created_at  TEXT DEFAULT ''
   )
   ```
2. **種子資料**（如果 [apps](file:///c:/VSCode_Proj/Dify/login-app/app.py#357-362) 表為空，自動插入 8 筆）

   | # | appname | slug | app_address | use_token |
   |---|---------|------|-------------|-----------|
   | 1 | TSC 機器人 | tsc_app | /chatbot/8hX6JrWtbF4PtgOm | 1 |
   | 2 | TSC 機器人（測試） | tsc_app_test | /chatbot/8hX6JrWtbF4PtgOm | 1 |
   | 3 | TSC 機器人（備援） | tsc_app_bak | /chatbot/8hX6JrWtbF4PtgOm | 1 |
   | 4 | TSC 機器人（舊版） | tsc_app_v1 | /chatbot/8hX6JrWtbF4PtgOm | 1 |
   | 5 | 桃花源 文學助手 | peach_app | /chat/Bz1Fu6QocQG8EUIY | 0 |
   | 6 | 桃花源（測試版） | peach_app_test | /chat/Bz1Fu6QocQG8EUIY | 0 |
   | 7 | 桃花源（備援） | peach_app_bak | /chat/Bz1Fu6QocQG8EUIY | 0 |
   | 8 | 桃花源（舊版） | peach_app_v1 | /chat/Bz1Fu6QocQG8EUIY | 0 |

3. **新增 apps DB CRUD 函式**
   - `db_get_all_apps()` — 取得所有啟用 app（`is_active=1`），按 `sort_order, id` 排序
   - `db_add_app(...)` — 新增
   - `db_update_app(id, ...)` — 編輯（新增功能）
   - `db_delete_app(id)` — 刪除（改用 id 而非 appname）

4. **更新路由**
   - `/portal/apps` → 改用 `db_get_all_apps()`
   - `/portal/goto/tsc_app` → 改用 DB 查詢
   - `/admin/apps` GET/POST → 改用 DB 函式（POST 支援 add / delete / update）
   - `/admin/apps/export` / `/admin/apps/import` → 改用 DB 函式

---

### 前端：[templates/apps.html](file:///c:/VSCode_Proj/Dify/login-app/templates/apps.html)

#### [MODIFY] [apps.html](file:///c:/VSCode_Proj/Dify/login-app/templates/apps.html)

- Bootstrap Grid 改為 **`col-md-3 col-sm-6`**（每列最多 4 欄）
- 其餘卡片 UI、按鈕邏輯不變

---

### 前端：[templates/admin/apps.html](file:///c:/VSCode_Proj/Dify/login-app/templates/admin/apps.html)

#### [MODIFY] [admin/apps.html](file:///c:/VSCode_Proj/Dify/login-app/templates/admin/apps.html)

- 新增「**編輯**」按鈕 → 彈出 editModal，支援修改 appname、slug、app_address、remark、use_token
- 刪除改用 `id` 欄位（而非 appname）
- 新增 `sort_order` 欄位顯示（管理員可調整排序）
- 表格新增 `slug`、`use_token`、`排序` 欄位

---

## Verification Plan

### 手動驗證

1. 重啟 Docker 容器後，瀏覽 `http://localhost:8080/portal/apps`
   - 確認顯示 **8 張卡片**，排列為每列 4 欄
2. 登入管理員帳號，進入 `http://localhost:8080/portal/admin/apps`
   - 新增一筆新 App → 確認卡片出現
   - 編輯一筆 App 名稱 → 確認更新成功
   - 刪除一筆 App → 確認消失
3. 確認 `http://localhost:8080/portal/apps` 的兩種按鈕（同視窗 / 新視窗）正常運作
